services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2357
  DOCKER_DRIVER: overlay2

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install -P!codegen
  artifacts:
    paths:
      - task-manager-server/target/*.jar
      - task-manager-client/target/*.jar